<?php

namespace {{ namespace }};

use Illuminate\Http\Request;

class {{ class }} extends \Navigare\Middleware
{
    /**
     * The root template that's loaded on the first page visit.
     *
     * @see https://navigarejs.github.io/framework/server-side-setup#root-template
     * @var string
     */
    protected $rootView = 'app';

    /**
     * Determines the current asset version.
     *
     * @see https://navigarejs.github.io/framework/asset-versioning
     * @param  \Illuminate\Http\Request  $request
     * @return string|null
     */
    public function version(Request $request): ?string
    {
        return parent::version($request);
    }

    /**
     * Extend response, i.e. with shared fragments.
     *
     * @see https://navigarejs.github.io/framework/extend-response
     * @param  \Illuminate\Http\Request  $request
     * @param  \Navigare\Response  $response
     * @return void
     */
    public function extend(Request $request, NavigareResponse $response): void
    {

    }
}
